# kmpexample

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jiostb/myapplication/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jiostb/myapplication/: App.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/jiostb/myapplication/di/: Module.android.kt
shared/src/androidUnitTest/kotlin/com/jiostb/myapplication/: Test.android.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/: App.kt  BaseScreen.kt  BottomNavItem.kt  Greeting.kt  HomeScreen.kt  Platform.kt  Purple200.kt  Shapes.kt  Sidebar.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/data/model/channel/: Channel.kt  Default.kt  High.kt  Item.kt  Localized.kt  Medium.kt  PageInfo.kt  Snippet.kt  Statistics.kt  Thumbnails.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/data/model/relevance/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Relevance.kt  Snippet.kt  Thumbnails.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/data/model/videos/: ContentDetails.kt  ContentRating.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  RegionRestriction.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt  Youtube.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/data/remote/: YoutubeClientApi.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/di/: AppModule.kt  Module.kt  NetworkModule.kt  ScreenModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/domain/plugin/: YoutubePlugin.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/domain/repository/: Repository.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/domain/usecases/: ChannelState.kt  RelevanceState.kt  YoutubeState.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/tablayout/: AboutScreen.kt  Hometabscreen.kt  MainScreen.kt  SettingsScreen.kt  TabLayout.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/utils/: Constant.kt
shared/src/commonMain/kotlin/com/jiostb/myapplication/viewmodel/: MainViewModel.kt  TabViewModel.kt
shared/src/commonTest/kotlin/com/jiostb/myapplication/: Test.kt
shared/src/iosMain/kotlin/com/jiostb/myapplication/: App.ios.kt  ContentView.swift  Platform.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/com/jiostb/myapplication/di/: Module.kt
shared/src/iosTest/kotlin/com/jiostb/myapplication/: Test.ios.kt
